#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ┌────┬────┬────┬────┬────┬────┐                          ┌────┬────┬────┬────┬────┬────┐
// │ ESC│  1 │  2 │  3 │  4 │  5 │                          │  6 │  7 │  8 │  9 │  0 │  - │
// ├────┼────┼────┼────┼────┼────┤                          ├────┼────┼────┼────┼────┼────┤
// │ TAB│  Q │  W │  F │  P │  G │                          │  J │  L │  U │  Y │  ; │  [ │
// ├────┼────┼────┼────┼────┼────┼────┐                ┌────┼────┼────┼────┼────┼────┼────┤
// │  - │  A │  R │  S │  T │  D │ =+ │                │  ( │  H │  N │  E │  I │  O │  ' │
// ├────┼────┼────┼────┼────┼────┼────┤                ├────┼────┼────┼────┼────┼────┼────┤
// │ DEL│  Z │  X │  C │  V │  B │ FN │                │  ) │  K │  M │  , │  . │  / │  ] │
// ├────┼────┼────┼────┼────┼────┴────┘                └────┴────┼────┼────┼────┼────┼────┤
// │CTRL│ ALT│ `~ │  \ │ OS │ ┌────┬────┬────┐  ┌────┬────┬────┐ │Left│Down│ Up │Rght│Caps│
// └────┴────┴────┴────┴────┘ │    │    │HOME│  │PGUP│    │    │ └────┴────┴────┴────┴────┘
//                            │SHFT│BKSP├────┤  ├────┤ENTR│ [] │
//                            │    │    │ END│  │PGDN│    │    │
//                            └────┴────┴────┘  └────┴────┴────┘
            bindings = <
    &kp ESC    &kp N1    &kp N2     &kp N3    &kp N4    &kp N5                                                  &kp N6     &kp N7    &kp N8    &kp N9    &kp N0    &kp BSLH
    &kp TAB    &kp Q     &kp W      &kp F     &kp P     &kp G                                                   &kp J      &kp L     &kp U     &kp Y     &kp SEMI  &kp LBKT
    &kp MINUS  &kp A     &kp R      &kp S     &kp T     &kp D      &bt BT_CLR                         &kp LPAR  &kp H      &kp N     &kp E     &kp I     &kp O     &kp SQT
    &kp DEL    &kp Z     &kp X      &kp C     &kp V     &kp B      &out OUT_BLE  &kp HOME   &kp PGUP  &kp RPAR  &kp K      &kp M     &kp COMMA &kp DOT   &kp FSLH  &kp RBKT
    &kp LCTRL  &kp LALT  &kp GRAVE  &kp BSLH  &kp LGUI  &kp LSHFT  &kp BSPC      &kp END    &kp PGDN  &kp RET   &kp SPACE  &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT &kp CAPS
            >;
        };

        function_layer {
// ┌────┬────┬────┬────┬────┬────┐                          ┌────┬────┬────┬────┬────┬────┐
// │BOOT│    │    │    │    │    │                          │    │    │    │    │    │BOOT│
// ├────┼────┼────┼────┼────┼────┤                          ├────┼────┼────┼────┼────┼────┤
// │    │    │    │    │    │    │                          │    │    │  ü │    │    │    │
// ├────┼────┼────┼────┼────┼────┼────┐                ┌────┼────┼────┼────┼────┼────┼────┤
// │  — │  ä │    │    │  ™ │    │    │                │    │    │    │    │    │  ö │    │
// ├────┼────┼────┼────┼────┼────┼────┤                ├────┼────┼────┼────┼────┼────┼────┤
// │    │    │    │    │    │    │****│                │    │    │    │    │    │    │    │
// ├────┼────┼────┼────┼────┼────┴────┘                └────┴────┼────┼────┼────┼────┼────┤
// │BtCl│OutB│OutU│    │    │ ┌────┬────┬────┐  ┌────┬────┬────┐ │  ← │  ↓ │  ↑ │  → │    │
// └────┴────┴────┴────┴────┘ │    │    │    │  │    │    │    │ └────┴────┴────┴────┴────┘
//                            │    │    ├────┤  ├────┤    │    │
//                            │    │    │    │  │    │    │    │
//                            └────┴────┴────┘  └────┴────┴────┘
            bindings = <
    &trans     &trans       &trans       &trans    &trans    &trans                                            &trans    &trans    &trans    &trans    &trans    &trans
    &trans     &trans       &trans       &trans    &trans    &trans                                            &trans    &trans    &trans    &trans    &trans    &trans
    &trans     &trans       &trans       &trans    &trans    &trans    &trans                        &trans    &trans    &trans    &trans    &trans    &trans    &trans
    &trans     &trans       &trans       &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans
    &bt BT_CLR &out OUT_BLE &out OUT_USB &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans
            >;

        };
    };
};


// ┌────┬────┬────┬────┬────┬────┐                          ┌────┬────┬────┬────┬────┬────┐
// │    │    │    │    │    │    │                          │    │    │    │    │    │    │
// ├────┼────┼────┼────┼────┼────┤                          ├────┼────┼────┼────┼────┼────┤
// │    │    │    │    │    │    │                          │    │    │    │    │    │    │
// ├────┼────┼────┼────┼────┼────┼────┐                ┌────┼────┼────┼────┼────┼────┼────┤
// │    │    │    │    │    │    │    │                │    │    │    │    │    │    │    │
// ├────┼────┼────┼────┼────┼────┼────┤                ├────┼────┼────┼────┼────┼────┼────┤
// │    │    │    │    │    │    │    │                │    │    │    │    │    │    │    │
// ├────┼────┼────┼────┼────┼────┴────┘                └────┴────┼────┼────┼────┼────┼────┤
// │    │    │    │    │    │ ┌────┬────┬────┐  ┌────┬────┬────┐ │    │    │    │    │    │
// └────┴────┴────┴────┴────┘ │    │    │    │  │    │    │    │ └────┴────┴────┴────┴────┘
//                            │    │    ├────┤  ├────┤    │    │
//                            │    │    │    │  │    │    │    │
//                            └────┴────┴────┘  └────┴────┴────┘